Spark installation on Windows,
1) Install Java in windows machine
javac -version
java -version

2) Install Scala in windows machine
scalac -version
scala -version

3) Download spark-1.6.1-bin-hadoop2.6.tgz from Spark website and untar/unzip it
http://spark.apache.org/downloads.html

4) Download hadoop winutils.exe from https://github.com/steveloughran/winutils and unzip it

5) Download hadoop-2.7.1 from Hadoop website and untar/unzip it

6) The official release of Apache Hadoop 2.7.1 does not include the required binaries (ex - winutils.exe) to run it on Windows
So replace bin folder of Hadoop 2.7.1 with that of downloaded winutils version of hadoop-2.7.1
hadoop-2.7.1\bin -->(replace with) winutils-master\hadoop-2.7.1\bin

7) Configure environment variables for Hadooop and Spark
Edit System environment variable "Path" and add these two paths
C:\Softwares\Spark\hadoop-2.7.1\bin;C:\Softwares\Spark\spark-1.6.1-bin-hadoop2.6\bin

That's it done. Now you will able to run Spark in local mode from IntelliJ or Eclipse or spark-shell.
