1. Start an instance of zookeeper server, which is required by kafka:
   cd ${KAFKA_HOME}
   bin/zookeeper-server-start.sh config/zookeeper.properties 
   Replace ${KAFKA_HOME} with path where you have installed kafka

2. Start an instance of kafka broker:
   cd ${KAFKA_HOME}
   bin/kafka-server-start.sh config/server.properties
   Replace ${KAFKA_HOME} with path where you have installed kafka

3. Create a kafka topic (with retention period of 60 minutes):

   Checking whether the topic already exsist: 
   >>bin/zookeeper-shell.sh localhost:2181
   >>ls /

   Remove topic if already exists
   >> rmr /brokers/topics
   If not creat the topic with the below command
   cd ${KAFKA_HOME}
   bin/kafka-topics.sh --zookeeper localhost:2181 --create --topic apache_log \
    --partitions 1 --replication-factor 1 \
    --config flush.messages=1

4. Start an instance of spark server:
   ${SPARK_HOME}/sbin/start-master.sh
    Replace ${SPARK_HOME} with path where you have installed spark

5. Start an instance of worker locally:
   ${SPARK_HOME}/sbin/start-slave.sh ${SPARK_URL}

    where, SPARK_URL="spark://192.168.1.51:7077", replace that with your instance of spark server

6. Start an instance of cassandra in foreground, if you already have a cassandra instance ignore this step:
   ${CASSANDRA_HOME}/bin/cassandra -f
   bin/cqlsh localhost // Command shell to access cassandra tables.. You can give sql kind of queries 

7. To emulate real time log events, we are going to use an application called as loggenerator
   Run it through Intellij
   Arguments to the main function: 86400  localhost:9092 apache


8. Finally, start Spark streaming application

spark-submit --class org.training.spark.loganalysis.analyzer.LogAnalyzerKafkaStreaming --jars /home/hduser/.ivy2/cache/com.datastax.spark/spark-cassandra-connector_2.11/jars/spark-cassandra-connector_2.11-1.4.1.jar,/home/hduser/.ivy2/cache/com.datastax.cassandra/cassandra-driver-core/jars/cassandra-driver-core-2.1.7.1.jar,/home/hduser/apache-cassandra-2.1.11/lib/guava-16.0.jar /home/hduser/Projects/LogAnalyzer/target/scala-2.11/loganalyzer_2.11-1.0.jar spark://ubuntu:7077 apache_log 2 localhost:2181 localhost log_events 1 sparkTraining 1g /home/hduser/Projects/LogAnalyzer/src/main/resources/all_classbs.txt


9. Check updates through Zeppelin...
   >>bin/zeppelin-daemon.sh start
     Web UI: localhost:8090